update wf7333 set acctcode = 'Health Care' where details like 'PLANET FIT%';
update wf7333 set acctcode = 'Income' where details like 'TCG, Inc.%';
update wf7333 set acctcode = 'AP Tax VA' where details like '%VA DEPT%';
update wf7333 set acctcode = 'Profit Sharing' where details like '%PROFIT SHARING%';
update wf7333 set acctcode = 'Travel Reimbursement' where details like '%RENTTRAVELREIM%';
update wf7333 set acctcode = 'Savings Bank Acct' where details like '%CHKTOSAV%';
update wf7333 set acctcode = 'Savings Bank Acct' where details like '%SAVTOCHK%';
update wf7333 set acctcode = 'Bank Fees' where details like '%HARLAND%';
update wf7333 set acctcode = 'Tax Unemployment' where details like '%EMPLOY COMM%';
update wf7333 set acctcode = 'Partner Draw' where details like '%LARRIMER%';
update wf7333 set acctcode = 'AP Tax US' where details like '%USATAXPYMT%';
update wf7333 set acctcode = 'AP CC CHAS' where details like '%CHASE CREDIT CRD AUTOPAY%';
update wf7333 set acctcode = 'AP CC CITI' where details like '%CITI AUTOPAY%';
update wf7333 set acctcode = 'AP CC AMEX' where details like '%AMEX EPAY%';
update wf7333 set acctcode = 'Payroll' where details like '%PAYROLL%';
update wf7333 set acctcode = 'AP CC LOWE' where details like '%Lowes CC%';
update wf7333 set acctcode = 'AP CC LOWE' where details like '%LOWES%';
update wf7333 set acctcode = 'Cash Advance' where details like '%ATM WITHDRAWAL%';
update wf7333 set acctcode = 'AP CC CAPO' where details like '%CAPITAL ONE%';
update wf7333 set acctcode = 'Business Insurace' where details like '%TRAVELERS BI%';
update wf7333 set acctcode = 'Partner Draw' where details like '%ONLINE TRANSFER TO PRESTOSA L%';
update wf7333 set acctcode = 'Consulting Services' where details like '%LARCONDM%';
update wf7333 set x = 'L' where acctcode like 'AP CC%';
update wf7333 set x = 'I' where acctcode like '%Income%';
update wf7333 set x = 'X' where acctcode like '%Health Care%';
update wf7333 set x = 'A' where acctcode like '%Savings%';
update wf7333 set x = 'E' where acctcode like '%Profit Sharing%';
update wf7333 set x = 'E' where acctcode like '%Partner Draw%';
update wf7333 set x = 'X' where acctcode like '%Tax Unemployment%';
select 'Unknown AcctCode: ', count(*) from wf7333 where acctcode = 'unknown' or x = 'U';
select * from wf7333 where acctcode = 'unknown'; 
